# Django Secret Key
SECRET_KEY=django-insecure-4nc&#2uv-wp#u4cg$95#$4#0qjejl#dbj-t)5mb*o8j7+ky47y

# Debug Mode
DEBUG=True

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jacobnisha923@gmail.com
EMAIL_HOST_PASSWORD=wwfm fpfa fxoh vizq

# Database Configuration
# If you're using a different database than SQLite, add those credentials here
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
